APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yMcxhIy0bg9R3OnKXiceUhkp/V2RRnfjtJmHo9NlZ38=
APP_DEBUG=true
APP_URL=http://localhost:80
VITE_CLIENT_URL=http://localhost:3000


LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_local
DB_USERNAME=username
DB_PASSWORD=password